plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

//apply plugin: 'applovin-quality-service'
//applovin {
//    apiKey "1P3-rUECZGg0eASsL3MgEVLW6hl_Fe8zA44oGN5Mghtm6BbdPfJCiceLN9yhlpMXnCNolOnPk46ResG49mnrLE"
//}

android {
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sh_developers.emojilocker"
        minSdk 22
        targetSdkVersion 33
        versionCode 2
        versionName "1.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.balsikandar.android:crashreporter:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    implementation 'com.android.support:multidex:2.0.1'


}